# gso-salesforce-load

./: .gitignore  README.md  pom.xml
config/: buildspec.yml
src/main/java/: DataInstance.java  DataInstanceFactory.java  DataObject.java  DynamoDBInstance.java  Main.java  S3Instance.java  SalesForceInstance.java
src/test/java/: TestDynamoDB.java
